# Palettes
PALETTE PAL_Money		"money.png"
PALETTE PAL_Layout		"layout.png"
PALETTE PAL_Words		"words.png"
PALETTE PAL_EasyWin		"easywin.png"
PALETTE PAL_EasyLose	"easylose.png"
PALETTE PAL_NormalWin	"normalwin.png"
PALETTE PAL_NormalLose	"normallose.png"

# Font & Intro graphic
#TILESET	TS_SysFont	"font.png" 			0
#TILESET	TS_Money	"moneymaking.png"	0

# Tile patterns/mappings
#BIN PAT_Layout		"layout.pat"
BIN MAP_Layout		"layout.map"

# Sprite patterns
#BIN PAT_Notes		"notes.pat"
#BIN PAT_Words		"hitwords.pat"
#BIN PAT_Glow		"hitglow.pat"

# Audio
BIN PCM_GoldRush	"video/audio.pcm" 256

# Video palettes
PALETTE PAL_Vid01	"video/01.png"
PALETTE PAL_Vid02	"video/02.png"
PALETTE PAL_Vid03	"video/03.png"
PALETTE PAL_Vid04	"video/04.png"
PALETTE PAL_Vid05	"video/05.png"
PALETTE PAL_Vid06	"video/06.png"
PALETTE PAL_Vid07	"video/07.png"
PALETTE PAL_Vid08	"video/08.png"
PALETTE PAL_Vid09	"video/09.png"
PALETTE PAL_Vid10	"video/10.png"
PALETTE PAL_Vid11	"video/11.png"
PALETTE PAL_Vid12	"video/12.png"
PALETTE PAL_Vid13	"video/13.png"
PALETTE PAL_Vid14	"video/14.png"
PALETTE PAL_Vid15	"video/15.png"
PALETTE PAL_Vid16	"video/16.png"
PALETTE PAL_Vid17	"video/17.png"
PALETTE PAL_Vid18	"video/18.png"
PALETTE PAL_Vid19	"video/19.png"
PALETTE PAL_Vid20	"video/20.png"
PALETTE PAL_Vid21	"video/21.png"
PALETTE PAL_Vid22	"video/22.png"
PALETTE PAL_Vid23	"video/23.png"
PALETTE PAL_Vid24	"video/24.png"
PALETTE PAL_Vid25	"video/25.png"
PALETTE PAL_Vid26	"video/26.png"
PALETTE PAL_Vid27	"video/27.png"
PALETTE PAL_Vid28	"video/28.png"
PALETTE PAL_Vid29	"video/29.png"
PALETTE PAL_Vid30	"video/30.png"
PALETTE PAL_Vid31	"video/31.png"
PALETTE PAL_Vid32	"video/32.png"
PALETTE PAL_Vid33	"video/33.png"
PALETTE PAL_Vid34	"video/34.png"
PALETTE PAL_Vid35	"video/35.png"
PALETTE PAL_Vid36	"video/36.png"
PALETTE PAL_Vid37	"video/37.png"
PALETTE PAL_Vid38	"video/38.png"
PALETTE PAL_Vid39	"video/39.png"
PALETTE PAL_Vid40	"video/40.png"
PALETTE PAL_Vid41	"video/41.png"
PALETTE PAL_Vid42	"video/42.png"
PALETTE PAL_Vid43	"video/43.png"
PALETTE PAL_Vid44	"video/44.png"
PALETTE PAL_Vid45	"video/45.png"
PALETTE PAL_Vid46	"video/46.png"
PALETTE PAL_Vid47	"video/47.png"
PALETTE PAL_Vid48	"video/48.png"
PALETTE PAL_Vid49	"video/49.png"
PALETTE PAL_Vid50	"video/50.png"
PALETTE PAL_Vid51	"video/51.png"
PALETTE PAL_Vid52	"video/52.png"
PALETTE PAL_Vid53	"video/53.png"
PALETTE PAL_Vid54	"video/54.png"
PALETTE PAL_Vid55	"video/55.png"
PALETTE PAL_Vid56	"video/56.png"
PALETTE PAL_Vid57	"video/57.png"
PALETTE PAL_Vid58	"video/58.png"
PALETTE PAL_Vid59	"video/59.png"
PALETTE PAL_Vid60	"video/60.png"
PALETTE PAL_Vid61	"video/61.png"
PALETTE PAL_Vid62	"video/62.png"
PALETTE PAL_Vid63	"video/63.png"
