# Palettes
PALETTE PAL_Money	"moneymaking.png"
PALETTE PAL_Layout	"layout.png"

# Font & Intro graphic
TILESET	TS_SysFont	"font.png" 			0
TILESET	TS_Money	"moneymaking.png"	0

# Tile patterns/mappings
BIN PAT_Layout		"layout.pat"
BIN MAP_Layout		"layout.map"

# Sprite patterns
BIN PAT_Notes		"notes.pat"

# Audio
#BIN stop_xgm		"stop_xgm.bin"
PCM PCM_GoldRush	"video/audio.pcm"	0

# Video palettes
PALETTE PAL_Vid01	"video/01.png"
PALETTE PAL_Vid02	"video/02.png"
PALETTE PAL_Vid03	"video/03.png"
PALETTE PAL_Vid04	"video/04.png"
PALETTE PAL_Vid05	"video/05.png"
PALETTE PAL_Vid06	"video/06.png"
PALETTE PAL_Vid07	"video/07.png"
PALETTE PAL_Vid08	"video/08.png"
PALETTE PAL_Vid09	"video/09.png"
PALETTE PAL_Vid10	"video/10.png"
PALETTE PAL_Vid11	"video/11.png"
PALETTE PAL_Vid12	"video/12.png"
PALETTE PAL_Vid13	"video/13.png"
PALETTE PAL_Vid14	"video/14.png"
PALETTE PAL_Vid15	"video/15.png"
PALETTE PAL_Vid16	"video/16.png"
PALETTE PAL_Vid17	"video/17.png"
PALETTE PAL_Vid18	"video/18.png"
PALETTE PAL_Vid19	"video/19.png"
PALETTE PAL_Vid20	"video/20.png"
PALETTE PAL_Vid21	"video/21.png"
PALETTE PAL_Vid22	"video/22.png"
PALETTE PAL_Vid23	"video/23.png"
PALETTE PAL_Vid24	"video/24.png"
PALETTE PAL_Vid25	"video/25.png"
PALETTE PAL_Vid26	"video/26.png"
PALETTE PAL_Vid27	"video/27.png"
PALETTE PAL_Vid28	"video/28.png"
PALETTE PAL_Vid29	"video/29.png"
PALETTE PAL_Vid30	"video/30.png"
PALETTE PAL_Vid31	"video/31.png"
PALETTE PAL_Vid32	"video/32.png"
PALETTE PAL_Vid33	"video/33.png"
PALETTE PAL_Vid34	"video/34.png"
PALETTE PAL_Vid35	"video/35.png"
PALETTE PAL_Vid36	"video/36.png"
PALETTE PAL_Vid37	"video/37.png"
PALETTE PAL_Vid38	"video/38.png"
PALETTE PAL_Vid39	"video/39.png"
PALETTE PAL_Vid40	"video/40.png"
PALETTE PAL_Vid41	"video/41.png"
PALETTE PAL_Vid42	"video/42.png"
PALETTE PAL_Vid43	"video/43.png"

# Video frames
TILESET TS_Vid01	"video/01.png"	0
TILESET TS_Vid02	"video/02.png"	0
TILESET TS_Vid03	"video/03.png"	0
TILESET TS_Vid04	"video/04.png"	0
TILESET TS_Vid05	"video/05.png"	0
TILESET TS_Vid06	"video/06.png"	0
TILESET TS_Vid07	"video/07.png"	0
TILESET TS_Vid08	"video/08.png"	0
TILESET TS_Vid09	"video/09.png"	0
TILESET TS_Vid10	"video/10.png"	0
TILESET TS_Vid11	"video/11.png"	0
TILESET TS_Vid12	"video/12.png"	0
TILESET TS_Vid13	"video/13.png"	0
TILESET TS_Vid14	"video/14.png"	0
TILESET TS_Vid15	"video/15.png"	0
TILESET TS_Vid16	"video/16.png"	0
TILESET TS_Vid17	"video/17.png"	0
TILESET TS_Vid18	"video/18.png"	0
TILESET TS_Vid19	"video/19.png"	0
TILESET TS_Vid20	"video/20.png"	0
TILESET TS_Vid21	"video/21.png"	0
TILESET TS_Vid22	"video/22.png"	0
TILESET TS_Vid23	"video/23.png"	0
TILESET TS_Vid24	"video/24.png"	0
TILESET TS_Vid25	"video/25.png"	0
TILESET TS_Vid26	"video/26.png"	0
TILESET TS_Vid27	"video/27.png"	0
TILESET TS_Vid28	"video/28.png"	0
TILESET TS_Vid29	"video/29.png"	0
TILESET TS_Vid30	"video/30.png"	0
TILESET TS_Vid31	"video/31.png"	0
TILESET TS_Vid32	"video/32.png"	0
TILESET TS_Vid33	"video/33.png"	0
TILESET TS_Vid34	"video/34.png"	0
TILESET TS_Vid35	"video/35.png"	0
TILESET TS_Vid36	"video/36.png"	0
TILESET TS_Vid37	"video/37.png"	0
TILESET TS_Vid38	"video/38.png"	0
TILESET TS_Vid39	"video/39.png"	0
TILESET TS_Vid40	"video/40.png"	0
TILESET TS_Vid41	"video/41.png"	0
TILESET TS_Vid42	"video/42.png"	0
TILESET TS_Vid43	"video/43.png"	0
